# CounterView

./: build.gradle
app/: build.gradle
app/src/main/java/com/shalan/mohamed/itemcounter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
itemcounterview/: build.gradle
itemcounterview/src/main/: AndroidManifest.xml
itemcounterview/src/main/java/com/shalan/mohamed/itemcounterview/: CounterListener.java  IncDecView.java  PersianUtil.java
itemcounterview/src/main/res/drawable/: ic_add.xml  ic_remove.xml
itemcounterview/src/main/res/layout/: item_counter_view.xml
itemcounterview/src/main/res/values/: attrs.xml  dimens.xml
