<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shalan.mohamed.itemcounter.MainActivity">

    <com.shalan.mohamed.itemcounterview.IncDecView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:border_color="#ffffff"
        app:border_width="0dp"
        app:counterValueColor="#2e2e2e"
        app:dec_icon="@drawable/ic_remove"
        app:inc_icon="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxNumber="10"
        app:minNumber="2"
        app:persianNumber="true"
        app:startCounterValue="3" />

</android.support.constraint.ConstraintLayout>
